<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DialogueSystem.uss" />
    
    <!-- Main dialogue container -->
    <ui:VisualElement name="dialogue-root" class="dialogue-root" style="display: none;">
        
        <!-- Character portrait area (left side) -->
        <ui:VisualElement name="character-portrait-container" class="character-portrait-container">
            <ui:VisualElement name="character-portrait-frame" class="character-portrait-frame">
                <ui:VisualElement name="character-portrait" class="character-portrait">
                    <!-- Portrait will be set via code for 3D character representation -->
                    <ui:Label name="character-portrait-placeholder" text="👤" class="character-portrait-placeholder" />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Character animation indicator -->
            <ui:VisualElement name="character-animation-indicator" class="character-animation-indicator">
                <ui:Label name="animation-status" text="idle" class="animation-status" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- Main dialogue content area -->
        <ui:VisualElement name="dialogue-content-area" class="dialogue-content-area">
            
            <!-- Speaker name bar -->
            <ui:VisualElement name="speaker-name-bar" class="speaker-name-bar">
                <ui:Label name="speaker-name" text="Character Name" class="speaker-name" />
                <ui:VisualElement name="speaker-mood-indicator" class="speaker-mood-indicator">
                    <ui:Label name="mood-icon" text="😊" class="mood-icon" />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Dialogue text container -->
            <ui:VisualElement name="dialogue-text-container" class="dialogue-text-container">
                <ui:ScrollView name="dialogue-text-scroll" class="dialogue-text-scroll">
                    <ui:Label name="dialogue-text" text="This is where the dialogue text will appear. It supports multiple lines and can be quite long..." class="dialogue-text" />
                </ui:ScrollView>
                
                <!-- Typing indicator -->
                <ui:VisualElement name="typing-indicator" class="typing-indicator">
                    <ui:Label name="typing-dots" text="..." class="typing-dots" />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Dialogue choices container -->
            <ui:VisualElement name="dialogue-choices-container" class="dialogue-choices-container" style="display: none;">
                <ui:Label name="choices-prompt" text="Choose your response:" class="choices-prompt" />
                <ui:VisualElement name="choices-list" class="choices-list">
                    <!-- Choices will be dynamically added here -->
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Dialogue controls -->
            <ui:VisualElement name="dialogue-controls" class="dialogue-controls">
                <ui:Button name="continue-button" text="Continue" class="continue-button" />
                <ui:Button name="skip-button" text="Skip" class="skip-button" />
                <ui:Button name="history-button" text="History" class="history-button" />
                <ui:Button name="close-button" text="Close" class="close-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- 3D World indicator (shows connection to 3D character) -->
        <ui:VisualElement name="world-connection-indicator" class="world-connection-indicator">
            <ui:VisualElement name="connection-line" class="connection-line" />
            <ui:Label name="distance-indicator" text="12m" class="distance-indicator" />
        </ui:VisualElement>
    </ui:VisualElement>
    
    <!-- Dialogue history overlay -->
    <ui:VisualElement name="dialogue-history-overlay" class="dialogue-history-overlay" style="display: none;">
        <ui:VisualElement name="history-container" class="history-container">
            <ui:VisualElement name="history-header" class="history-header">
                <ui:Label name="history-title" text="Dialogue History" class="history-title" />
                <ui:Button name="history-close-button" text="×" class="history-close-button" />
            </ui:VisualElement>
            <ui:ScrollView name="history-scroll" class="history-scroll">
                <ui:VisualElement name="history-content" class="history-content">
                    <!-- History entries will be dynamically added here -->
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    
    <!-- Speech bubble for 3D world positioning -->
    <ui:VisualElement name="speech-bubble-container" class="speech-bubble-container" style="display: none;">
        <ui:VisualElement name="speech-bubble" class="speech-bubble">
            <ui:Label name="bubble-text" text="Hello there!" class="bubble-text" />
            <ui:VisualElement name="bubble-tail" class="bubble-tail" />
        </ui:VisualElement>
    </ui:VisualElement>
    
    <!-- Quick dialogue indicator for NPC interaction -->
    <ui:VisualElement name="interaction-prompt" class="interaction-prompt" style="display: none;">
        <ui:Label name="interaction-key" text="E" class="interaction-key" />
        <ui:Label name="interaction-text" text="Talk" class="interaction-text" />
    </ui:VisualElement>
    
</ui:UXML>
