/* GameHUD.uss - Pixel-art game styling */

/* Root container */
.hud-root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);

}

/* Top bar with pause button */
.top-bar {
    position: absolute;
    top: 20px;
    right: 20px;
    flex-direction: row;
}

.pause-button {
    width: 60px;
    height: 60px;
    background-color: rgba(40, 40, 40, 0.8);
    border-width: 3px;
    border-color: rgb(200, 200, 200);
    border-radius: 8px;
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-duration: 0.1s;
}

.pause-button:hover {
    background-color: rgba(60, 60, 60, 0.9);
    border-color: rgb(255, 255, 255);
}

.pause-button:active {
    background-color: rgba(80, 80, 80, 0.9);
    scale: 0.95;
}

/* Mobile controls container */
.mobile-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Virtual joystick area (left side) */
.virtual-joystick-area {
    position: absolute;
    bottom: 40px;
    left: 40px;
    width: 200px;
    height: 200px;

}

.dpad-container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.dpad-button {
    width: 60px;
    height: 60px;
    background-color: rgba(40, 40, 40, 0.8);
    border-width: 3px;
    border-color: rgb(160, 160, 160);
    border-radius: 8px;
    font-size: 28px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin: 2px;
    transition-duration: 0.1s;
}

.dpad-button:hover {
    background-color: rgba(60, 60, 60, 0.9);
    border-color: rgb(200, 200, 200);
}

.dpad-button:active {
    background-color: rgba(80, 80, 80, 0.9);
    scale: 0.9;
}

.dpad-up {
    align-self: center;
}

.dpad-middle-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 4px 0;
}

.dpad-center {
    width: 60px;
    height: 60px;
    margin: 0 4px;
}

.dpad-left {
    margin-right: 4px;
}

.dpad-right {
    margin-left: 4px;
}

.dpad-down {
    align-self: center;
}

/* Action buttons area (right side) */
.action-buttons-area {
    position: absolute;
    bottom: 40px;
    right: 40px;
    width: 180px;
    height: 180px;

    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.action-button {
    width: 70px;
    height: 70px;
    background-color: rgba(40, 40, 40, 0.8);
    border-width: 3px;
    border-color: rgb(160, 160, 160);
    border-radius: 35px; /* Circular buttons */
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin: 8px;
    transition-duration: 0.1s;
}

.action-button:hover {
    background-color: rgba(60, 60, 60, 0.9);
    border-color: rgb(200, 200, 200);
}

.action-button:active {
    background-color: rgba(80, 80, 80, 0.9);
    scale: 0.9;
}

/* Individual action button colors */
.action-button-a {
    border-color: rgb(100, 200, 100);
}

.action-button-a:hover {
    border-color: rgb(120, 255, 120);
}

.action-button-b {
    border-color: rgb(200, 100, 100);
}

.action-button-b:hover {
    border-color: rgb(255, 120, 120);
}

.action-button-x {
    border-color: rgb(100, 100, 200);
}

.action-button-x:hover {
    border-color: rgb(120, 120, 255);
}

.action-button-y {
    border-color: rgb(200, 200, 100);
}

.action-button-y:hover {
    border-color: rgb(255, 255, 120);
}

/* Status area */
.status-area {
    position: absolute;
    top: 20px;
    left: 290px;

}

.fps-counter {
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 4px 8px;
    border-radius: 4px;
    margin-bottom: 4px;
}

.debug-info {
    font-size: 14px;
    color: rgb(200, 200, 200);
    -unity-font-style: normal;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 4px 8px;
    border-radius: 4px;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 800px) {
    .virtual-joystick-area {
        width: 160px;
        height: 160px;
        bottom: 20px;
        left: 20px;
    }
    
    .dpad-button {
        width: 48px;
        height: 48px;
        font-size: 24px;
    }
    
    .action-buttons-area {
        width: 140px;
        height: 140px;
        bottom: 20px;
        right: 20px;
    }
    
    .action-button {
        width: 56px;
        height: 56px;
        font-size: 20px;
        margin: 6px;
    }
    
    .pause-button {
        width: 48px;
        height: 48px;
        font-size: 20px;
    }
}

/* Health Bar */
.health-container {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 250px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    padding: 5px;
    border-width: 2px;
    border-color: rgb(200, 200, 200);
}

.health-bar-bg {
    width: 100%;
    height: 20px;
    background-color: rgba(100, 100, 100, 0.5);
    border-radius: 10px;
    overflow: hidden;
}

.health-bar-fill {
    height: 100%;
    background-color: rgb(255, 100, 100);
    border-radius: 10px;
    width: 100%;
    transition-duration: 0.3s;
}

.health-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font-style: bold;
    text-shadow: 1px 1px 0px #000;
}

/* Stats Panel */
.stats-panel {
    position: absolute;
    top: 70px;
    left: 20px;
    width: 180px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    padding: 10px;
    border-width: 2px;
    border-color: rgb(200, 200, 200);
}

.stats-title {
    font-size: 14px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    margin-bottom: 5px;
    -unity-text-align: middle-center;
}

.stats-content {
    flex-direction: column;
}

.stat-label {
    font-size: 11px;
    color: rgb(255, 255, 255);
    margin-bottom: 2px;
    -unity-font-style: normal;
}

/* Inventory Quick Access */
.inventory-quick-access {
    position: absolute;
    top: 20px;
    right: 280px;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    padding: 10px;
    border-width: 2px;
    border-color: rgb(200, 200, 200);
}

.inventory-title {
    font-size: 12px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    margin-bottom: 5px;
    -unity-text-align: middle-center;
}

.quick-slots {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

.quick-slot {
    width: 40px;
    height: 40px;
    background-color: rgba(100, 100, 100, 0.5);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(160, 160, 160);
    align-items: center;
    justify-content: center;
    position: relative;
}

.slot-icon {
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.slot-key {
    position: absolute;
    bottom: -2px;
    right: -2px;
    font-size: 8px;
    color: rgb(255, 215, 0);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1px 3px;
    border-radius: 4px;
}

.inventory-button {
    width: 100%;
    height: 25px;
    background-color: rgba(255, 215, 0, 0.3);
    border-radius: 4px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-width: 1px;
    border-color: rgb(255, 215, 0);
    transition-duration: 0.1s;
}

.inventory-button:hover {
    background-color: rgba(255, 215, 0, 0.5);
}

/* Quest Tracker Mini */
.quest-tracker-mini {
    position: absolute;
    top: 20px;
    right: 60px;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    padding: 10px;
    border-width: 2px;
    border-color: rgb(200, 200, 200);
}

.quest-title {
    font-size: 12px;
    color: rgb(100, 200, 255);
    -unity-font-style: bold;
    margin-bottom: 3px;
}

.quest-description {
    font-size: 10px;
    color: rgb(200, 200, 200);
    margin-bottom: 5px;
    white-space: normal;
}

.quest-progress-bar {
    width: 100%;
    height: 6px;
    background-color: rgba(100, 100, 100, 0.5);
    border-radius: 3px;
    margin-bottom: 3px;
    overflow: hidden;
}

.quest-progress-fill {
    height: 100%;
    background-color: rgb(0, 255, 0);
    border-radius: 3px;
    width: 0%;
    transition-duration: 0.3s;
}

.quest-progress-text {
    font-size: 9px;
    color: rgb(180, 180, 180);
    margin-bottom: 5px;
    -unity-text-align: middle-center;
}

.quest-log-button {
    width: 100%;
    height: 20px;
    background-color: rgba(100, 200, 255, 0.3);
    border-radius: 4px;
    font-size: 10px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-width: 1px;
    border-color: rgb(100, 200, 255);
    transition-duration: 0.1s;
}

.quest-log-button:hover {
    background-color: rgba(100, 200, 255, 0.5);
}

/* Full Screen Overlays */
.inventory-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quest-tracker-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Hide virtual controls on desktop (optional) */
@media (min-width: 1024px) {
    .virtual-joystick-area,
    .action-buttons-area {
        display: none;
    }
}

/* Dialogue System Styles */
.dialogue-root {
    position: absolute;
    bottom: 20px;
    left: 10%;
    right: 10%;
    width: 80%;
    max-width: 900px;
    background-color: rgba(20, 20, 40, 0.95);
    border-radius: 15px;
    border-width: 3px;
    border-color: rgb(200, 200, 200);
    flex-direction: row;
    padding: 20px;
    align-self: center;
    justify-self: center;
}

.dialogue-root:hover {
    border-color: rgb(220, 220, 220);
    background-color: rgba(25, 25, 45, 0.95);
}

.character-portrait-container {
    width: 150px;
    flex-shrink: 0;
    margin-right: 20px;
}

.character-portrait-frame {
    width: 120px;
    height: 120px;
    background-color: rgba(60, 60, 80, 0.8);
    border-radius: 60px;
    border-width: 3px;
    border-color: rgb(180, 180, 180);
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.character-portrait {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    background-color: rgba(40, 40, 60, 0.9);
    justify-content: center;
    align-items: center;
}

.character-portrait-placeholder {
    font-size: 48px;
    color: rgb(200, 200, 200);
    -unity-text-align: middle-center;
}

.character-animation-indicator {
    background-color: rgba(40, 40, 60, 0.8);
    border-radius: 8px;
    padding: 5px;
    align-items: center;
}

.animation-status {
    font-size: 12px;
    color: rgb(180, 180, 180);
    -unity-text-align: middle-center;
}

.dialogue-content-area {
    flex: 1;
    flex-direction: column;
}

.speaker-name-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 8px 12px;
    background-color: rgba(60, 60, 80, 0.8);
    border-radius: 8px;
}

.speaker-name {
    font-size: 18px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
}

.speaker-mood-indicator {
    align-items: center;
    justify-content: center;
}

.mood-icon {
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.dialogue-text-container {
    flex: 1;
    background-color: rgba(40, 40, 60, 0.6);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    min-height: 80px;
}

.dialogue-text-scroll {
    max-height: 120px;
}

.dialogue-text {
    font-size: 16px;
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-text-align: upper-left;
    line-height: 1.4;
}

.typing-indicator {
    position: absolute;
    bottom: 10px;
    right: 15px;
    align-items: center;
    justify-content: center;
}

.typing-dots {
    font-size: 18px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
}

.dialogue-choices-container {
    background-color: rgba(60, 60, 80, 0.8);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.choices-prompt {
    font-size: 14px;
    color: rgb(200, 200, 200);
    margin-bottom: 10px;
    -unity-font-style: bold;
}

.choices-list {
    flex-direction: column;
}

.choice-button {
    margin-bottom: 8px;
    padding: 10px 15px;
    background-color: rgba(80, 80, 100, 0.8);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(160, 160, 160);
    font-size: 14px;
    color: rgb(255, 255, 255);
    transition-duration: 0.1s;
}

.choice-button:hover {
    background-color: rgba(100, 100, 120, 0.9);
    border-color: rgb(220, 220, 220);
}

.choice-button:active {
    background-color: rgba(120, 120, 140, 0.9);
    scale: 0.98;
}

.dialogue-controls {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.continue-button {
    background-color: rgba(0, 150, 0, 0.8);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(0, 200, 0);
    padding: 8px 20px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    transition-duration: 0.1s;
}

.continue-button:hover {
    background-color: rgba(0, 180, 0, 0.9);
    border-color: rgb(0, 255, 0);
}

.skip-button, .history-button, .close-button {
    background-color: rgba(100, 100, 100, 0.8);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(160, 160, 160);
    padding: 8px 15px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    transition-duration: 0.1s;
}

.skip-button:hover, .history-button:hover, .close-button:hover {
    background-color: rgba(120, 120, 120, 0.9);
    border-color: rgb(200, 200, 200);
}

.world-connection-indicator {
    position: absolute;
    top: -10px;
    right: 20px;
    flex-direction: row;
    align-items: center;
}

.connection-line {
    width: 30px;
    height: 2px;
    background-color: rgb(255, 215, 0);
    margin-right: 5px;
}

.distance-indicator {
    font-size: 10px;
    color: rgb(255, 215, 0);
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2px 6px;
    border-radius: 4px;
}

/* Dialogue History Overlay */
.dialogue-history-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.history-container {
    width: 70%;
    max-width: 600px;
    height: 70%;
    background-color: rgba(20, 20, 40, 0.95);
    border-radius: 15px;
    border-width: 3px;
    border-color: rgb(200, 200, 200);
    flex-direction: column;
}

.history-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(100, 100, 100);
}

.history-title {
    font-size: 18px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
}

.history-close-button {
    width: 30px;
    height: 30px;
    background-color: rgba(150, 50, 50, 0.8);
    border-radius: 15px;
    border-width: 2px;
    border-color: rgb(200, 100, 100);
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.history-close-button:hover {
    background-color: rgba(200, 50, 50, 0.9);
    border-color: rgb(255, 100, 100);
}

.history-scroll {
    flex: 1;
    padding: 20px;
}

.history-content {
    flex-direction: column;
}

.history-entry {
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgba(60, 60, 80, 0.6);
    border-radius: 8px;
}

.history-text {
    font-size: 14px;
    color: rgb(255, 255, 255);
    white-space: normal;
}

/* Speech Bubble */
.speech-bubble-container {
    position: absolute;
    z-index: 1000;
}

.speech-bubble {
    background-color: rgba(20, 20, 40, 0.95);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(200, 200, 200);
    padding: 10px 15px;
    min-width: 100px;
    max-width: 300px;
    position: relative;
}

.bubble-text {
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    white-space: normal;
}

.bubble-tail {
    position: absolute;
    bottom: -8px;
    left: 45%;
    width: 0;
    height: 0;
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-color: transparent transparent rgb(200, 200, 200) transparent;
}

/* Interaction Prompt */
.interaction-prompt {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    padding: 8px 12px;
    flex-direction: row;
    align-items: center;
    border-width: 2px;
    border-color: rgb(255, 215, 0);
}

.interaction-key {
    font-size: 16px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    margin-right: 8px;
    background-color: rgba(255, 215, 0, 0.2);
    padding: 4px 8px;
    border-radius: 4px;
}

.interaction-text {
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

/* Responsive adjustments for dialogue system */
@media (max-width: 800px) {
    .dialogue-root {
        width: 95%;
        bottom: 20px;
        padding: 15px;
    }
    
    .character-portrait-container {
        width: 100px;
        margin-right: 15px;
    }
    
    .character-portrait-frame {
        width: 80px;
        height: 80px;
    }
    
    .character-portrait-placeholder {
        font-size: 32px;
    }
    
    .speaker-name {
        font-size: 16px;
    }
    
    .dialogue-text {
        font-size: 14px;
    }
    
    .history-container {
        width: 95%;
        height: 80%;
    }
}
